PORT = 7002

DB_USERNAME="sa"
DB_PASSWORD="Netclues@123#$"
DB_DATABASE="egov_document_service"
DB_HOST="192.168.30.32"
IMAGE_PATH="http://localhost:7000/document/"
API_URL="http://localhost:7000/"
USERSERVICE="http://localhost:7001/"
TICKETSERVICE="http://localhost:7006"
CHATSERVICE="http://localhost:7014/"
SERVICEMANAGEMENT="http://localhost:7013/"
DEPARTMENTREPORTSERVICE="http://localhost:7012/"
NOTIFICATIONSERVICE="http://localhost:7007/"
PAYMENTSERVICE="http://localhost:7004/"
