PORT = 7009

DB_USERNAME="sa"
DB_PASSWORD="Netclues@123#$"
DB_DATABASE="egov_nbl_service"
DB_HOST="192.168.30.32"
ENCRYPTION="true"
DECEYPTION="true"
CIPHERALGORITHM="aes-256-cbc"
CIPHERSKEY="egovkeythatchangegovkeythatchang"
CIPHERVIKEY="abcdefgijklmnopq"
API_URL="http://localhost:7000/"
NOTIFICATIONSERVICE="http://localhost:7007"
USERMICROSERVICE="http://localhost:7001"
DEPARTMENTREPORT="http://localhost:7012"
PAYMENTSERVICE="http://localhost:7004"
# NMAIL API CREDENTIAL AND URL
NMAIL_URL="https://www.nmailone.com/api/email"
NMAIL_BLOCKED_API_URL="https://www.nmailone.com/api/getblockdata"
NMAIL_SITE_TOKEN="972fa33edca0ec534b09e1385404eb35"
NMAIL_SITE_ID=192
NMAIL_HEADER_TOKEN= "Basic VjlhVmJ1TXFhVzFCL2svNWZYb09uL0Vkd0NkdGZ4ZVFETU4vRUxzd1RDZz06Q2x1ZXMkUUo0aHduTg=="
NOTIFICATION_EMAIL="testbynetclues@gmail.com"
DOCUMENT_URL="http://localhost:7002/"
SERVICEMANAGEMENT="http://localhost:7013"
EXPORT_CUSTOMER_APPLICATION_EXCEL="http://localhost:7000/exportCustomerApplicationData/"
STRIPE_SECRET_KEY="sk_test_51P96mOSJzlKiyJL0HbZ80dUDsEQXAG7UNEtE1fonYxFRZIkRsgfkv9dUttAhunw2YYkRkT66NhCRlEPhE0MGd5r500X6JWOa4P"
# EXPORT_CUSTOMER_APPLICATION_EXCEL="https://egov.api.netcluesdemo.com/exportCustomerApplicationData/"
MAIL_LOGO="http://localhost:7000/document/documentFile-1719399740730.png"