PORT=7000

ENCRYPTION="true"
DECEYPTION="true"
CIPHERALGORITHM="aes-256-cbc"
CIPHERSKEY="egovkeythatchangegovkeythatchang"
CIPHERVIKEY="abcdefgijklmnopq"

JWT_KEY="eGOVMicroService"

USERMICROSERVICE="http://localhost:7001"
DOCUMENTSERVICE="http://localhost:7002"
PAYMENTSERVICE="http://localhost:7004"
TICKETSERVICE="http://localhost:7006"
NOTIFICATIONSERVICE="http://localhost:7007"
BUSINESSLICENSESERVICE="http://localhost:7009"
DEPARTMENTREPORT="http://localhost:7012"
SERVICEMANAGEMENT="http://localhost:7013"
CHATSERVICE="http://localhost:7014"

EXPIREDRENEWAPPLICATIONLISTTOFETCHLISTINGDATA="TAXCOMPLIANCECERTIFICATE"
EXPIREDAPPLICATIONREDIRECTURL="http://localhost:3000/application-expired"