PORT = 7001

JWT_KEY="eGOVMicroService"
DB_USERNAME="sa"
DB_PASSWORD="Netclues@123#$"
DB_DATABASE="egov_ms_user_service"
DB_HOST="192.168.30.32"

ENCRYPTION="true"
DECEYPTION="true"
CIPHERALGORITHM="aes-256-cbc"
CIPHERSKEY="egovkeythatchangegovkeythatchang"
CIPHERVIKEY="abcdefgijklmnopq"
# NMAIL API CREDENTIAL AND URL
NMAIL_URL="https://www.nmailone.com/api/email"
NMAIL_BLOCKED_API_URL="https://www.nmailone.com/api/getblockdata"
NMAIL_SITE_TOCKEN="972fa33edca0ec534b09e1385404eb35"
NMAIL_SITE_ID=192
NMAIL_HEADER_TOKEN= "Basic VjlhVmJ1TXFhVzFCL2svNWZYb09uL0Vkd0NkdGZ4ZVFETU4vRUxzd1RDZz06Q2x1ZXMkUUo0aHduTg=="
NMAIL_RESET_LINK_BASE_URL="http://localhost:3000/"
NMAIL_RESET_LINK_BASE_URL_FRONT_PORTAL="http://localhost:3000/"
API_URL="http://localhost:7000/"
MAIL_LOGO="http://localhost:7000/document/documentFile-1719399740730.png"
FEEDBACK_EMAIL="testbynetclues@gmail.com"
DOCUMENT_URL="http://localhost:7002/"
PAYMENT_URL="http://localhost:7004/"
SERVICE_MANAGEMENT_URL="http://localhost:7013"
TICKETSERVICE="http://localhost:7006"
DEPARTMENTREPORTSERVICE="http://localhost:7012/"
CHATSERVICE="http://localhost:7014/"
NOTIFICATIONSERVICE="http://localhost:7007"
APPLICATIONSERVICES="http://localhost:7009"


# SMS INTEGRATION twilio 

TWILIOACCOUNTSID = 'AC50b041d2980b412851184060a753aa3d'
TWILIOAUTHTOKEN = '1628d4e21219fe2100c86cc277685415'
TWILIOPHONENUMBER = '+12183092874'