PORT = 7014

DB_USERNAME="sa"
DB_PASSWORD="Netclues@123#$"
DB_DATABASE="egov_chat_service"
DB_HOST="192.168.30.32"
ENCRYPTION="true"
DECEYPTION="true"
CIPHERALGORITHM="aes-256-cbc"
CIPHERSKEY="egovkeythatchangegovkeythatchang"
CIPHERVIKEY="abcdefgijklmnopq"
API_URL="http://localhost:7000/"
FRONT_URL="http://localhost:3000/"

USERSERVICE="http://localhost:7001/"
DOCUMENTSERVICE="http://localhost:7002/"
SERVICEMANAGEMENT="http://localhost:7013/"
