PORT = 7012

DB_USERNAME="sa"
DB_PASSWORD="Netclues@123#$"
DB_DATABASE="egov_department_report"
DB_HOST="192.168.30.32"
ENCRYPTION="true"
DECEYPTION="true"
CIPHERALGORITHM="aes-256-cbc"
CIPHERSKEY="egovkeythatchangegovkeythatchang"
CIPHERVIKEY="abcdefgijklmnopq"
API_URL="http://localhost:7000/"
FRONT_URL="http://localhost:3000/"
SERVICE_MANAGEMENT_URL="http://localhost:7013"

USERSERVICE="http://localhost:7001/"
DOCUMENTSERVICE="http://localhost:7002/"
EXPORT_EXCEL="http://localhost:7000/export/"
# EXPORT_EXCEL="https://egov.api.netcluesdemo.com/export/"
EXPORT_DEPTREPORT_EXCEL="http://localhost:7000/deptReportExport/"
# EXPORT_DEPTREPORT_EXCEL="https://egov.api.netcluesdemo.com/deptReportExport/"
DEPTREPORT_PDF="http://localhost:7000/deptReportPdf/"
# DEPTREPORT_PDF="https://egov.api.netcluesdemo.com/deptReportPdf/"
EXPORT_TEAMPERFREPORT_EXCEL="http://localhost:7000/teamPerfReportExport/"
# EXPORT_TEAMPERFREPORT_EXCEL="https://egov.api.netcluesdemo.com/teamPerfReportExport/"
TEAMPERFREPORT_PDF="http://localhost:7000/teamPerfReportPdf/"
# TEAMPERFREPORT_PDF="https://egov.api.netcluesdemo.com/teamPerfReportPdf/"
EXPORT_AGENTREPORT_EXCEL="http://localhost:7000/agentReportExport/"
# EXPORT_AGENTREPORT_EXCEL="https://egov.api.netcluesdemo.com/agentReportExport/"
AGENTREPORT_PDF="http://localhost:7000/agentReportPdf/"
# AGENTREPORT_PDF="https://egov.api.netcluesdemo.com/agentReportPdf/"

EXPORT_AGENTTICKETREPORT_EXCEL="http://localhost:7000/agentTicketReportExport/"
# EXPORT_AGENTTICKETREPORT_EXCEL="https://egov.api.netcluesdemo.com/agentTicketReportExport/"
AGENTTICKETREPORT_PDF="http://localhost:7000/agentTicketReportPdf/"
# AGENTTICKETREPORT_PDF="https://egov.api.netcluesdemo.com/agentTicketReportPdf/"