REACT_APP_BASE_URL="http://localhost:7000/"
REACT_APP_CHAT_SERVICE_URL="http://localhost:7014"
GENERATE_SOURCEMAP=false

REACT_APP_ENCRYPTION="true"
REACT_APP_DECRYPTION="true"
REACT_APP_CIPHERALGORITHM="aes-256-cbc"
REACT_APP_CIPHERSKEY="egovkeythatchangegovkeythatchang"
REACT_APP_CIPHERVIKEY="abcdefgijklmnopq"
REACT_APP_PUBLISHABLE_KEY="pk_test_51P96mOSJzlKiyJL0NXLuS84v2M9gTOh8rM0cmwrChhEQf8TZZ5yboA9p0o0PnYKwdCLP2SDdbAUHaCEf0CXtIaKo008IPYqeiw"
REACT_APP_BLANK="N/A"
