PORT = 7004

DB_USERNAME="sa"
DB_PASSWORD="Netclues@123#$"
DB_DATABASE="egov_payment_service"
DB_HOST="192.168.30.32"
ENCRYPTION="true"
DECEYPTION="true"
CIPHERALGORITHM="aes-256-cbc"
CIPHERSKEY="egovkeythatchangegovkeythatchang"
CIPHERVIKEY="abcdefgijklmnopq"
API_URL="http://localhost:7000/"
FRONT_URL="http://localhost:3000/"
STRIPE_SECRET_KEY="sk_test_51P96mOSJzlKiyJL0HbZ80dUDsEQXAG7UNEtE1fonYxFRZIkRsgfkv9dUttAhunw2YYkRkT66NhCRlEPhE0MGd5r500X6JWOa4P"
NOTIFICATIONSERVICE="http://localhost:7007"
USERMICROSERVICE="http://localhost:7001"
DOCUMENTSERVICE="http://localhost:7002"
SERVICE_MANAGEMENT_URL="http://localhost:7013"
BIRTHSERVICE_URL="http://localhost:7003"
TICKET_SERVICE_URL="http://localhost:7006"

MARRIAGECERTIFICATE="http://localhost:7005"
BUSINESSLICENSESERVICE="http://localhost:7009"
DEATHCERTIFICATE="http://localhost:7008"
POLICECHARACTERCERTIFICATE="http://localhost:7010"
TAXCOMPLIANCECERTIFICATE="http://localhost:7011"

# NMAIL API CREDENTIAL AND URL
NMAIL_URL="https://www.nmailone.com/api/email"
NMAIL_BLOCKED_API_URL="https://www.nmailone.com/api/getblockdata"
NMAIL_SITE_TOKEN="972fa33edca0ec534b09e1385404eb35"
NMAIL_SITE_ID=192
NMAIL_HEADER_TOKEN= "Basic VjlhVmJ1TXFhVzFCL2svNWZYb09uL0Vkd0NkdGZ4ZVFETU4vRUxzd1RDZz06Q2x1ZXMkUUo0aHduTg=="
NOTIFICATION_EMAIL="testbynetclues@gmail.com"
EXPORT_TXN_EXCEL="http://localhost:7000/txnReportExcel/"
# EXPORT_TXN_EXCEL="https://egov.api.netcluesdemo.com/txnReportExcel/"
EXPORT_DEPT_EXCEL="http://localhost:7000/deptReportExcel/"
# EXPORT_DEPT_PDF="https://egov.api.netcluesdemo.com/deptPdf/"
EXPORT_DEPT_PDF="http://localhost:7000/deptPdf/"
# EXPORT_DEPT_EXCEL="https://egov.api.netcluesdemo.com/deptReportExcel/"
TXN_PDF="http://localhost:7000/txnReportPdf/"
# TXN_PDF="https://egov.api.netcluesdemo.com/txnReportPdf/"
EXPORT_TRANSACTIONDETAIL_EXCEL="http://localhost:7000/transactionDetailExport/"
# EXPORT_TRANSACTIONDETAIL_EXCEL="https://egov.api.netcluesdemo.com/transactionDetailExport/"
SERVICEMANAGEMENT="http://localhost:7013"
MAIL_LOGO="http://localhost:7000/document/documentFile-1719399740730.png"